[defaults]
inventory = inventory
remote_user = student
host_key_checking = false
deprecation_warning = false

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

